<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <style>
        .c{
            background-color: midnightblue;
            height: 300px;
            width: 650px;
            left: 40px;
        }
        div>div.q{
            background-color: red;
            z-index: -1;
            width: 40px;
            height: 30px;
            left: -10px;  
        }
        div>div.p{
            background-color:red;
            z-index: -1;
            width: 30px;
            height: 80px;
            left: -10px;
            bottom: 250px        
        }
        .c>p{
        background-color:white;
        height: 120px;
        width: 150px;
        position: relative;
        top: 50px;
        left: 80px; 
        }
        div>div{
            background-color: white;
            height: 120px;
            width: 150px;
            position: relative;
            top: 50pxpx;
            left: 400px;
            bottom: 85px;
        }
        .w{
            border-radius: 50%;
            background-color: black;
            width: 150px;
            height: 150px;
            position: relative;
            bottom: 80px;
            left: 80px;
        }
        div>div.u{
            border-radius: 50%;
            width: 60px;
            height: 60px;
            position: relative;
            left: 50px;
            top: 45px;
        }
        .e{
            border-radius: 50%;
            background-color: black;
            width: 150px;
            height: 150px;
            position: relative;
            left: 470px;
            bottom: 230px;

        }
        div>div.r {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            position: relative;
            left: 50px;
            top: 45px;
        }
        div{
            background-color: white;
            width: 20px;
            height: 20px;
        }
        hr{
            position: relative;
            bottom: 400px;
            width: 640px;
            right: 655px;
            z-index: 1;
        }
        body>div{
            background-color: red;
            z-index: 30px;
            position: relative;
        }
        img{
            height: 126px;
            width: 154px;
            position: relative;
            z-index: 2;
            top: 188px;
            left: 119px;
        }
    </style>
</head>
<body>
    <img src="./habbupic.jpg">
    <div class="c">
        <p></p><div></div>
        <div class="q">
        </div>
        <div class="p"></div>

    </div>
    
    <div class="w">
        <div class="u"></div>
    </div>
    <div class="e">
        <div class="r"></div>
    </div>
    <hr/>
</body>
</html>